<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails messpay: development" uuid="0e892097-48a4-4f27-ac59-6a4181d04533">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="accounts"/>
      <table id="3" parent="1" name="admins"/>
      <table id="4" parent="1" name="ar_internal_metadata"/>
      <table id="5" parent="1" name="bills"/>
      <table id="6" parent="1" name="hostels"/>
      <table id="7" parent="1" name="leaves"/>
      <table id="8" parent="1" name="rate_cards"/>
      <table id="9" parent="1" name="residents"/>
      <table id="10" parent="1" name="schema_migrations"/>
      <table id="11" parent="1" name="sqlite_sequence"/>
      <table id="12" parent="1" name="users"/>
      <column id="13" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="14" parent="2" name="fine">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="15" parent="2" name="leaves">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="16" parent="2" name="last_month_adjustment">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="17" parent="2" name="resident_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="18" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="19" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="20" parent="2" name="index_accounts_on_resident_id">
        <columns>resident_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="23" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="24" parent="3" name="encrypted_password">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="25" parent="3" name="sign_in_count">
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="26" parent="3" name="current_sign_in_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="27" parent="3" name="last_sign_in_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="28" parent="3" name="current_sign_in_ip">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="29" parent="3" name="last_sign_in_ip">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="30" parent="3" name="failed_attempts">
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="31" parent="3" name="unlock_token">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="32" parent="3" name="locked_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="33" parent="3" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="34" parent="3" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="35" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="4" name="key">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="37" parent="4" name="value">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="38" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="39" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="40" parent="4">
        <columns>key</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="42" parent="5" name="from_date">
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="43" parent="5" name="to_date">
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="44" parent="5" name="exipry_date">
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="45" parent="5" name="amount">
        <data-type>FLOAT(0,-1)|6</data-type>
      </column>
      <column id="46" parent="5" name="payment_mode">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="47" parent="5" name="is_paid">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="48" parent="5" name="paid_amount">
        <data-type>FLOAT(0,-1)|6</data-type>
      </column>
      <column id="49" parent="5" name="resident_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="50" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="51" parent="5" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="52" parent="5" name="index_bills_on_resident_id">
        <columns>resident_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="5">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="55" parent="6" name="hostel_name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="56" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="57" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="58" parent="6">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="60" parent="7" name="start_date">
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="61" parent="7" name="end_date">
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="62" parent="7" name="destination">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="63" parent="7" name="resident_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="64" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="65" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="66" parent="7" name="index_leaves_on_resident_id">
        <columns>resident_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="67" parent="7">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="69" parent="8" name="daily_diet">
        <data-type>FLOAT(0,-1)|6</data-type>
      </column>
      <column id="70" parent="8" name="establishment_charge">
        <data-type>FLOAT(0,-1)|6</data-type>
      </column>
      <column id="71" parent="8" name="maintenance_charge">
        <data-type>FLOAT(0,-1)|6</data-type>
      </column>
      <column id="72" parent="8" name="staff_welfare_charge">
        <data-type>FLOAT(0,-1)|6</data-type>
      </column>
      <column id="73" parent="8" name="extra_charge">
        <data-type>FLOAT(0,-1)|6</data-type>
      </column>
      <column id="74" parent="8" name="hostel_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="75" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="76" parent="8" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="77" parent="8" name="index_rate_cards_on_hostel_id">
        <columns>hostel_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="78" parent="8">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="79" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="80" parent="9" name="room_number">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="81" parent="9" name="roll_number">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="82" parent="9" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="83" parent="9" name="hostel_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="84" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="85" parent="9" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="86" parent="9" name="index_residents_on_hostel_id">
        <columns>hostel_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="87" parent="9">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="88" parent="10" name="version">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <key id="89" parent="10">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="90" parent="11" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="91" parent="11" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="92" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="93" parent="12" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="94" parent="12" name="encrypted_password">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="95" parent="12" name="reset_password_token">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="96" parent="12" name="reset_password_sent_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="97" parent="12" name="remember_created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="98" parent="12" name="sign_in_count">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="99" parent="12" name="current_sign_in_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="100" parent="12" name="last_sign_in_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="101" parent="12" name="current_sign_in_ip">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="102" parent="12" name="last_sign_in_ip">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="103" parent="12" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="104" parent="12" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="105" parent="12" name="roll_number">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <index id="106" parent="12" name="index_users_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="107" parent="12" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="108" parent="12">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>